\section{Introduction}
Granger causality quantifies the extent to which the past activity of one time series is predictive of another time series. When an entire system of time series is studied, networks of interactions may be uncovered~\cite{basu:2015}. Classically, most methods for estimating Granger causality assume linear time series dynamics and utilize the popular vector autoregressive (VAR) model~\cite{lutkepohl:2005, lozano:2009}. However, many real world systems exhibit \textit{nonlinear} dependence between series so that using linear models may lead to inconsistent estimation of Granger causal interactions \cite{terasvirta:2010,tong:2011}. For example, recent work has shown that VAR models do a poor job of recovering Granger causality networks in coupled Kuramoto oscillators~\cite{Lusch:2016}. Common nonlinear approaches to detecting interactions in time series use additive models, where the past of each series may have an additive nonlinear effect that decouples across series~\cite{terasvirta:2010, hastie:1990, sindhwani2012scalable}. However, additive models may miss important nonlinear interactions between predictors so they may also fail to detect important Granger causal connections.  

To tackle these challenges we present a framework for interpretable nonlinear Granger causality discovery by augmenting neural networks with sparsity inducing penalties on the weights. Neural network models for time series analysis are traditionally used only for prediction and forecasting --- \emph{not} for interpretation. This is due to the fact that the effects of inputs are difficult to quantify exactly due to the tangled web of interacting nodes in the hidden layers. We sidestep this difficulty and instead construct two simple architectures, one using a multilayer perceptron (MLP) and the other using a long-short term memory (LSTM) recurrent network \cite{graves:2012}, that allow us to precisely select for time series that have no nonlinear Granger effects.
%In particular, we model the dependence of each component series on the past lags of all series using a distinct network, a simple and straightforward approach to disentangle the effects of input to output. 
 
We adapt recent work on sparsity inducing penalties for architecture selection in neural networks to the time series setting~\cite{alvarez:2016,Louizos:2017}. Specifically, we select for Granger causality by adding \textit{group sparsity} penalties on the outgoing weights of the inputs~\cite{yuan:2006}, which we refer to as \emph{encoding selection}. For the MLP, we utilize a hierarchical group lasso penalty that automatically detects both nonlinear Granger causality and also the lag of each inferred interaction~\cite{nicholson:2014}. For the LSTM, we use a single group lasso penalty across all outgoing weights for each series input.  When the true network of nonlinear interactions is sparse, these approaches will select a few time series that Granger cause the output series. To our knowledge, these approaches represent the first set of nonlinear Granger causality methods where precise lag specification is not necessary; with the MLP the hierarchical penalty simultaneously selects lag and GC and with the LSTM the recurrent architecture automatically models long range dependencies~\cite{graves:2012}. 

{\bf add stuff about simulation/real data results ALSO something about other nonliear GC methods - maybe point out kernel methods and state Lim paper most recent/state of the art version of these. ALSO where do we state the concurrent work with Noah Simon? Here or in the Discussion?}.