%%%%%%%% ICML 2018 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} %

\usepackage{todonotes}

\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{ntheorem}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}




% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2018} with \usepackage[nohyperref]{icml2018} above.
\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
\usepackage{icml2018}

% If accepted, instead use the following line for the camera-ready submission:
%\usepackage[accepted]{icml2018}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Submission and Formatting Instructions for ICML 2018}

\begin{document}

\twocolumn[
\icmltitle{Nonlinear Granger Causality Selection with Sparse Input Neural Network Models of Time Series}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2018
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Alex Tank}{to}
\icmlauthor{Ian Covert}{to,goo}
\icmlauthor{Nick Foti}{goo}
\icmlauthor{Ali Shojaie}{ed}
\icmlauthor{Emily Fox}{to,goo}


\end{icmlauthorlist}
\icmlaffiliation{ed}{Department of Biostatistics, University of Washington, Seattle, USA}
\icmlaffiliation{to}{Department of Statistics, University of Washington, Seattle, USA}
\icmlaffiliation{goo}{Department of Computer Science, University of Washington, Seattle, USA}

\icmlcorrespondingauthor{Alex Tank}{alextank@uw.edu}
\icmlcorrespondingauthor{Ian Covert}{ep@eden.co.uk}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{time series, Granger causality, nonlinear dynamical systems, sparsity}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\begin{abstract}
While most classical approaches to Granger causality detection assume linear dynamics, many interactions in applied domains, like neuroscience and genomics, are nonlinear. We develop an approach to nonlinear Granger causality detection using both structured multilayer perceptrons and recurrent neural networks. Specifically, we encourage particular weights to be zero using convex group-lasso penalties. The inferred sparsity pattern then indicates the Granger causal structure.
%where the input to the network is the past time lags of all series and the output is the future value of a single series. A sufficient condition for Granger \textit{non-causality} in this setting is that all of the outgoing weights from the series histories to the first hidden layer are zero.
%For estimation, the multilayer perceptron utilizes a structured hierarchical penalty for simultaneous Granger causality and lag estimation while the recurrent network uses only a group lasso penalty. We validate our approach on a variety of simulated data sets.
\todo{Anythin about synthetic data?}{We show that, our methods outperform state of the art nonlinear Granger causality methods on the nonlinear DREAM3 gene expression time course data. Finally, we apply our methodology to detect nonlinear interactions in a human motion capture dataset}.
\end{abstract}

\input{intro}
\input{background}
\input{nng}
\input{sims}
\input{dream}
\input{mocap}
\input{disc}

\bibliography{nng}
\bibliographystyle{icml2018}




\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018. It was modified from a version from Dan Roy in
% 2017, which was based on a version from Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
