@article{philipp:2016,
  title={Nonparametric Neural Networks},
  author={Philipp, George and Carbonell, Jaime G},
  year={2016}
}

@book{hastie:1990,
  title={Generalized additive models},
  author={Hastie, Trevor and Tibshirani, Robert},
  year={1990},
  publisher={Wiley Online Library}
}

@article{Lusch:2016,
  title = {Inferring connectivity in networked dynamical systems: Challenges using Granger causality},
  author = {Lusch, Bethany and Maia, Pedro D. and Kutz, J. Nathan},
  journal = {Phys. Rev. E},
  volume = {94},
  issue = {3},
  pages = {032220},
  numpages = {14},
  year = {2016},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.94.032220},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.94.032220}
}

@article{lim2015,
  title={Operator-valued kernel-based vector autoregressive models for network inference},
  author={Lim, N{\'e}h{\'e}my and d’Alch{\'e}-Buc, Florence and Auliac, C{\'e}dric and Michailidis, George},
  journal={Machine learning},
  volume={99},
  number={3},
  pages={489--513},
  year={2015},
  publisher={Springer}
}

@article{karimi2010,
  title={Extensive chaos in the Lorenz-96 model},
  author={Karimi, A and Paul, Mark R},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  year={2010},
  publisher={AIP}
}

@inproceedings{lozano:2009,
  title={Grouped graphical Granger modeling methods for temporal causal modeling},
  author={Lozano, Aurelie C and Abe, Naoki and Liu, Yan and Rosset, Saharon},
  booktitle={Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  year={2009},
}

@inproceedings{liu:2010,
  title={Learning temporal causal graphs for relational time-series analysis},
  author={Liu, Yan and Niculescu-Mizil, Alexandru and Lozano, Aurelie C and Lu, Yong},
  booktitle={Proceedings of the 27th International Conference on Machine Learning},
  year={2010}
}

@inproceedings{sindhwani2012scalable,
 author = {Sindhwani, Vikas and Minh, Ha Quang and Lozano, Aur{\'e}lie C.},
 title = {Scalable Matrix-valued Kernel Learning for High-dimensional Nonlinear Multivariate Regression and Granger Causality},
 booktitle = {Proceedings of the Twenty-Ninth Conference on Uncertainty in Artificial Intelligence},
 year = {2013},
} 



@article{basu:2015,
  title={Network Granger causality with inherent grouping structure},
  author={Basu, Sumanta and Shojaie, Ali and Michailidis, George},
  journal={The Journal of Machine Learning Research},
  year={2015},
}

@incollection{tong:2011,
  title={Nonlinear time series analysis},
  author={Tong, Howell},
  booktitle={International Encyclopedia of Statistical Science},
  year={2011},
  publisher={Springer}
}

@ARTICLE{Nicholson:2014,
   author = {{Nicholson}, W.~B. and {Bien}, J. and {Matteson}, D.~S.},
    title = "{Hierarchical Vector Autoregression}",
  journal = {ArXiv e-prints},
     year = 2014,
}


@inproceedings{alvarez:2016,
  title={Learning the Number of Neurons in Deep Networks},
  author={Alvarez, Jose M and Salzmann, Mathieu},
  booktitle={Advances in Neural Information Processing Systems},
  year={2016}
}

@article{terasvirta:2010,
  title={Modelling nonlinear economic time series},
  author={Terasvirta, Timo and Tjostheim, Dag and Granger, Clive WJ and others},
  journal={OUP Catalogue},
  year={2010},
  publisher={Oxford University Press}
}


@book{lutkepohl:2005,
  title={New introduction to multiple time series analysis},
  author={L{\"u}tkepohl, Helmut},
  year={2005},
  publisher={Springer Science \& Business Media}
}

@article{yuan:2006,
  title={Model selection and estimation in regression with grouped variables},
  author={Yuan, Ming and Lin, Yi},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  year={2006},
}

@article{parikh:2014,
  title={Proximal algorithms},
  author={Parikh, Neal and Boyd, Stephen and others},
  journal={Foundations and Trends{\textregistered} in Optimization},
  volume={1},
  number={3},
  pages={127--239},
  year={2014},
  publisher={Now Publishers, Inc.}
}

@book{jaeger:2001,
  title={Short term memory in echo state networks},
  author={Jaeger, Herbert},
  volume={5},
  year={2001},
  publisher={GMD-Forschungszentrum Informationstechnik}
}

@article{jenatton:2011,
  title={Proximal methods for hierarchical sparse coding},
  author={Jenatton, Rodolphe and Mairal, Julien and Obozinski, Guillaume and Bach, Francis},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Jul},
  pages={2297--2334},
  year={2011}
}

@article{huang:2011,
  title={Learning with structured sparsity},
  author={Huang, Junzhou and Zhang, Tong and Metaxas, Dimitris},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Nov},
  pages={3371--3412},
  year={2011}
}

@incollection{graves:2012,
  title={Supervised sequence labelling},
  author={Graves, Alex},
  booktitle={Supervised Sequence Labelling with Recurrent Neural Networks},
  year={2012},
  publisher={Springer}
}


@ARTICLE{Louizos:2017,
   author = {{Louizos}, C. and {Ullrich}, K. and {Welling}, M.},
    title = "{Bayesian Compression for Deep Learning}",
  journal = {ArXiv e-prints},
     year = 2017,
}

